protoc-gen-java-records/src/test/proto/scalar-types.proto

syntax = "proto3";

package io.test.protoc;

// option java_multiple_files = true;
// option java_package = "io.ikstewa.grpc.protoc.test";
// option java_outer_classname = "HelloWorldProto";
// option objc_class_prefix = "HLW";


message ScalarTypes {
  double    double_field = 1;
  float     float_field = 2;
  int32     int32_field = 3;
  int64     int64_field = 4;
  uint32    uint32_field = 5;
  uint64    uint64_field = 6;
  sint32    sint32_field = 7;
  sint64    sint64_field = 8;
  fixed32   fixed32_field = 9;
  fixed64   fixed64_field = 10;
  sfixed32  sfixed32_field = 11;
  sfixed64  sfixed64_field = 12;
  bool      bool_field = 13;
  string    string_field = 14;
  // TODO: https://github.com/ikstewa/protoc-gen-java-records/issues/33
  // bytes     bytes_field = 15;
}

message OptionalScalarTypes {
  optional double    double_field = 1;
  optional float     float_field = 2;
  optional int32     int32_field = 3;
  optional int64     int64_field = 4;
  optional uint32    uint32_field = 5;
  optional uint64    uint64_field = 6;
  optional sint32    sint32_field = 7;
  optional sint64    sint64_field = 8;
  optional fixed32   fixed32_field = 9;
  optional fixed64   fixed64_field = 10;
  optional sfixed32  sfixed32_field = 11;
  optional sfixed64  sfixed64_field = 12;
  optional bool      bool_field = 13;
  optional string    string_field = 14;
  // TODO: https://github.com/ikstewa/protoc-gen-java-records/issues/33
  // optional bytes     bytes_field = 15;
}

message RepeatedScalarTypes {
  repeated double   repeated_double   = 1;
  repeated float    repeated_float    = 2;
  repeated int32    repeated_int32    = 3;
  repeated int64    repeated_int64    = 4;
  repeated uint32   repeated_uint32   = 5;
  repeated uint64   repeated_uint64   = 6;
  repeated sint32   repeated_sint32   = 7;
  repeated sint64   repeated_sint64   = 8;
  repeated fixed32  repeated_fixed32  = 9;
  repeated fixed64  repeated_fixed64  = 10;
  repeated sfixed32 repeated_sfixed32 = 11;
  repeated sfixed64 repeated_sfixed64 = 12;
  repeated bool     repeated_bool     = 13;
  repeated string   repeated_string   = 14;
  // TODO: https://github.com/ikstewa/protoc-gen-java-records/issues/33
  // repeated bytes    repeated_bytes    = 15;
}
