protoc-gen-java-records/src/test/proto/scalar-types.proto

syntax = "proto3";

package io.test.protoc;

// option java_multiple_files = true;
// option java_package = "io.ikstewa.grpc.protoc.test";
// option java_outer_classname = "HelloWorldProto";
// option objc_class_prefix = "HLW";


message ScalarTypes {
  double    double_field = 1;
  float     float_field = 2;
  int32     int32_field = 3;
  int64     int64_field = 4;
  uint32    uint32_field = 5;
  uint64    uint64_field = 6;
  sint32    sint32_field = 7;
  sint64    sint64_field = 8;
  fixed32   fixed32_field = 9;
  fixed64   fixed64_field = 10;
  sfixed32  sfixed32_field = 11;
  sfixed64  sfixed64_field = 12;
  bool      bool_field = 13;
  string    string_field = 14;
  // TODO: https://github.com/ikstewa/protoc-gen-java-records/issues/33
  // bytes     bytes_field = 15;
}

message OptionalScalarTypes {
  optional double    double_field = 1;
  optional float     float_field = 2;
  optional int32     int32_field = 3;
  optional int64     int64_field = 4;
  optional uint32    uint32_field = 5;
  optional uint64    uint64_field = 6;
  optional sint32    sint32_field = 7;
  optional sint64    sint64_field = 8;
  optional fixed32   fixed32_field = 9;
  optional fixed64   fixed64_field = 10;
  optional sfixed32  sfixed32_field = 11;
  optional sfixed64  sfixed64_field = 12;
  optional bool      bool_field = 13;
  optional string    string_field = 14;
  // TODO: https://github.com/ikstewa/protoc-gen-java-records/issues/33
  // optional bytes     bytes_field = 15;
}
